[Unit]
Description=nocloud group
After=nocloud-bridge.service

[Service]
Type=simple
Environment=NC_CONTEXT=%I
ExecStart=/usr/local/bin/nocloud run foreground
KillMode=process
KillSignal=10
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
